{
  "name": "routine-tokimi",
  "version": "1.0.0",
  "description": "line bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**/*",
    "dev": "nf run nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "foreman": "^2.0.0",
    "mocha": "^3.1.2"
  }
}
